## H2
spring.h2.console.enabled=true
#
## Datasource
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# server
server.error.include-message = always